# dotnet-sspvo

SsPvo/: SsPvo.sln  SsPvo.sln.DotSettings
SsPvo/ConsoleApp2/: App.config  ConsoleApp2.csproj  ConsoleApp2.sln  Crypto.cs  ExcelHelper.cs  Program.cs  SSClient.cs
SsPvo/SsPvo.Client/: ICsp.cs  SsPvo.Client.csproj  SsPvoApiClient.cs
SsPvo/SsPvo.Client/Enums/: SsPvoAction.cs  SsPvoCls.cs  SsPvoDocument.cs  SsPvoEntityType.cs  SsPvoMessageType.cs  SsPvoQueue.cs  SsPvoQueueMsgSubType.cs
SsPvo/SsPvo.Client/Extensions/: ByteArrayExtensions.cs  JObjectExtensions.cs  StringExtensions.cs
SsPvo/SsPvo.Client/Messages/: RequestData.cs  ResponseData.cs  ResponseMetadata.cs  SsPvoMessage.cs  SsPvoMessageFactory.cs  SsPvoSsPvoMessageFactory.cs
SsPvo/SsPvo.Client/Messages/Base/: IJsonResponse.cs  ISsPvoMessageFactory.cs
SsPvo/SsPvo.Client/Messages/Exceptions/: SsPvoDataSigningException.cs  SsPvoMessageRequestPreparationException.cs
SsPvo/SsPvo.Client/Messages/Serialization/: JObjectNamingStrategyConverter.cs  JwtToken.cs  Utils.cs
SsPvo/SsPvo.Client/Models/: CertificateRegistrationResponse.cs  ErrorResponse.cs  IdJwtResponse.cs  QueueMessagesResponse.cs  ResponseTokenResponse.cs
SsPvo/SsPvo.Ui/: App.config  Crypto.cs  Program.cs  SsPvo.Ui.csproj  UiSsPvo.cs  UiSsPvo.designer.cs  UiSsPvo.resx  packages.config
SsPvo/SsPvo.Ui/Common/: DialogHelper.cs  ExcelHelper.cs  SortableBindingList.cs  SsAppFromExcel.cs  Utf8StringWriter.cs  XmlSerialization.cs
SsPvo/SsPvo.Ui/Extensions/: DataGridViewExtensions.cs  EnumExtensions.cs  FormExtensions.cs  XDocumentExtensions.cs
(+16 files in other folders)
